bind - select-layout "even-horizontal"
bind A command-prompt "rename-window %%"
bind C-c new-window
bind C-r rotate-window
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key Enter break-pane
bind-key Space command-prompt "join-pane -t %%" # %% = prompt for window.pane [-V|H] # vert|hor split
bind-key c split-window -v # split pane horizontally
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"
bind-key v split-window -h # split pane vertically
set -g history-limit 30000
set -g mouse on
set -g prefix C-a
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg=green
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 60
set-option -g status-justify left
set-option -g status-left '#{host} ' 
set-option -g status-left-length 30
set-option -g status-right '#[fg=magenta]%F %R'
set-option -g visual-activity on
set-option -sg escape-time 10
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-format '#{window_index}:#{window_name}#{window_flags}'
set-window-option -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set-window-option -g xterm-keys on # for vim
unbind %   # unbind vertical split
unbind '"' # unbind horizontal split
unbind C-b # unbind default leader key
unbind j
